#dev
ftp.server.ip=\u4F60\u7684FTP\u670D\u52A1\u5668ip\u5730\u5740
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/  #\u914D\u7F6E\u81EA\u5DF1\u7684\u5730\u5740


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do  #\u652F\u4ED8\u5B9D\u7684\u5185\u7F51\u5730\u5740

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20

#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10

#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2

#
redis.test.borrow=true

#
redis.test.return=false

#redis \u670D\u52A1\u5668 ip
redis.ip=10.6.248.155

#redis \u670D\u52A1\u5668port
redis.port=6379

#redis config end

